{
    "name": "sapling/core",
    "description": "Sapling Core: a minimal PHP framework focused on clarity, simplicity, and zero dependencies.",
    "type": "library",
    "license": "0BSD",
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4": {
            "Sapling\\Core\\": "src/"
        },
        "files": [
            "src/helpers.php",
            "src/functions.php"
        ]
    },
    "scripts": {
        "sapling:lint": [
            "find . -name \"*.php\" -not -path \"./vendor/*\" -print0 | xargs -0 -n1 php -l"
        ]
    }
}
